DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=pulsar_ex
DOCKER_INFLUXDB_INIT_PASSWORD=pulsar_ex
DOCKER_INFLUXDB_INIT_ORG=pulsar_ex
DOCKER_INFLUXDB_INIT_BUCKET=pulsar_ex
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=pulsar_ex
